name: Deploy React App to S3
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3  # 수정된 버전으로 설정

      - name: Cache node modules
        uses: actions/cache@v2  # 수정된 버전으로 설정
        with:
          path: dramapick-react/node_modules  # 올바른 경로로 설정
          key: ${{ runner.OS }}-build-${{ hashFiles('**/dramapick-react/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Install Dependencies
        run: |
          cd dramapick-react  # 디렉토리 변경
          npm install

      - name: Build
        run: |
          cd dramapick-react  # 디렉토리 변경
          npm run build

      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          cd dramapick-react  # 디렉토리 변경
          aws s3 cp \
            --recursive \
            --region ap-northeast-2 \
            build s3://ladiolus-bucket  # 본인의 S3 버킷 이름으로 변경
